(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2., 2.,
       2., 2., 2., 2., 2., 2., 2., 2.], dtype=float32), 'beta:', array([2., 2., 2., ..., 2., 2., 2.], dtype=float32))
([(8, '0.025*"think" + 0.021*"cost" + 0.019*"business" + 0.019*"system" + 0.014*"datum" + 0.013*"company" + 0.010*"understand" + 0.009*"value" + 0.009*"change" + 0.009*"increase"'), (4, '0.049*"debt" + 0.038*"technical" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (19, '0.049*"technical" + 0.040*"debt" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (13, '0.052*"debt" + 0.036*"technical" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (24, '0.058*"debt" + 0.022*"technical" + 0.018*"design" + 0.004*"consider" + 0.001*"testing" + 0.001*"avoid" + 0.001*"speed" + 0.001*"clean" + 0.001*"promise" + 0.001*"documentation"'), (17, '0.052*"debt" + 0.036*"technical" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (14, '0.033*"good" + 0.012*"metaphor" + 0.011*"article" + 0.011*"write" + 0.010*"risk" + 0.008*"interesting" + 0.007*"measure" + 0.006*"technicaldebt" + 0.006*"practice" + 0.005*"technical"'), (6, '0.048*"debt" + 0.040*"technical" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (2, '0.062*"technical" + 0.030*"debt" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"catch" + 0.000*"ever" + 0.000*"microservice"'), (1, '0.063*"technical" + 0.029*"debt" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"catch" + 0.000*"ever" + 0.000*"microservice"'), (18, '0.049*"time" + 0.042*"pay" + 0.017*"high" + 0.011*"interest" + 0.008*"free" + 0.008*"day" + 0.008*"bank" + 0.008*"financial" + 0.008*"later" + 0.007*"back"'), (23, '0.043*"debt" + 0.036*"technical" + 0.015*"talk" + 0.007*"idea" + 0.001*"treat" + 0.001*"like" + 0.001*"clean" + 0.001*"hear" + 0.001*"often_result" + 0.001*"without_purchase"'), (22, '0.054*"technical" + 0.037*"debt" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (12, '0.025*"agile" + 0.025*"http" + 0.022*"team" + 0.019*"product" + 0.017*"manage" + 0.016*"reduce" + 0.014*"read" + 0.013*"management" + 0.012*"development" + 0.010*"help"'), (7, '0.049*"technical" + 0.039*"debt" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (5, '0.055*"technical" + 0.034*"debt" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"catch" + 0.000*"ever" + 0.000*"microservice"'), (9, '0.054*"debt" + 0.034*"technical" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"'), (21, '0.024*"do" + 0.022*"work" + 0.022*"get" + 0.019*"year" + 0.017*"make" + 0.015*"need" + 0.013*"m" + 0.013*"take" + 0.012*"way" + 0.012*"use"'), (15, '0.183*"co" + 0.081*"https" + 0.048*"code" + 0.034*"software" + 0.027*"tech" + 0.022*"developer" + 0.016*"public" + 0.014*"density" + 0.012*"leader" + 0.012*"go"'), (10, '0.049*"debt" + 0.039*"technical" + 0.001*"clean" + 0.001*"avoid" + 0.001*"hear" + 0.000*"love" + 0.000*"eventually" + 0.000*"ever" + 0.000*"catch" + 0.000*"microservice"')],)
('\nPerplexity: ', -8.362544019202288)
('\nCoherence Score: ', 0.37219986631910823)
([(19, [('debt', 0.19543619993790748), ('technical', 0.14320086929524992), ('understand', 0.024759391493325053), ('risk', 0.024022042843837316), ('security', 0.019287488357652902), ('real', 0.017153058056504192), ('issue', 0.015173859049984476), ('late', 0.013854393045638), ('world', 0.013233467867122012), ('important', 0.01226327227569078)]), (9, [('debt', 0.15328098273985383), ('pay', 0.09695226247861918), ('bank', 0.02728969056134349), ('td', 0.01434458093609081), ('story', 0.013139480640646867), ('live', 0.011623386720572228), ('credit', 0.010301663815891773), ('canadian', 0.010029544394339916), ('control', 0.009912921785103406), ('problem', 0.009757424972788057)]), (5, [('debt', 0.21245252618252963), ('technical', 0.1602792803161085), ('https', 0.07722407641846012), ('product', 0.0554724364138566), ('design', 0.03878467027275866), ('clean', 0.03176429968926229), ('idea', 0.015229984271300878), ('codebase', 0.012429508574059155), ('build', 0.01093336402347796), ('programming', 0.010779913300341427)]), (8, [('time', 0.06869373575884352), ('debt', 0.05543311792611408), ('term', 0.04206043853423481), ('people', 0.03787680699264129), ('start', 0.03765268387434164), ('problem', 0.03163871353330096), ('long', 0.03163871353330096), ('build', 0.03160135968025102), ('financial', 0.026820066489858428), ('money', 0.025139143102611033)]), (11, [('technical', 0.19233457595526562), ('debt', 0.17552034793414104), ('day', 0.026755203479341412), ('deal', 0.026444547996272133), ('ve', 0.02252252252252252), ('call', 0.019765455110282697), ('end', 0.018406337371854615), ('fix', 0.011727244485865176), ('thought', 0.010251630941286114), ('hear', 0.00811587449518484)]), (16, [('code', 0.15137243358598867), ('software', 0.13010523217308118), ('tech', 0.08668776216057104), ('developer', 0.06619324453602178), ('public', 0.04661858856427993), ('leader', 0.03992199573184193), ('density', 0.039664434469055855), ('javascript', 0.03502833173890647), ('codebase_size', 0.02450511443078961), ('java', 0.02325410258297152)]), (10, [('good', 0.07692593142348227), ('technical', 0.05788926822027609), ('manage', 0.05495769630399287), ('thing', 0.04582900400771857), ('time', 0.0416728514175449), ('fix', 0.035141754490129136), ('debt', 0.03458512691108802), ('write', 0.02753451090990055), ('find', 0.02705210034139825), ('part', 0.026940774825590024)]), (13, [('technical', 0.20333815424305202), ('debt', 0.19950748543954971), ('https', 0.11359105656099754), ('startup', 0.03424148848844936), ('increase', 0.019036078645975844), ('embrace', 0.018527928702654108), ('definition', 0.015244498299652113), ('innovation', 0.0145409060704374), ('bankruptcy', 0.013954579212758472), ('ericrie', 0.012821013954579213)]), (1, [('debt', 0.09308541101905235), ('make', 0.08682371807109313), ('lot', 0.036272001832690616), ('system', 0.028788515138788134), ('decision', 0.027261272956359054), ('love', 0.02050322629911038), ('bug', 0.0184032682982704), ('case', 0.017219655606887863), ('point', 0.01615058607918751), ('technical', 0.013363369096254438)]), (7, [('technical', 0.12096004884191247), ('debt', 0.0886404395772122), ('feature', 0.03319723737932614), ('management', 0.029419620712023507), ('devop', 0.020605181821650703), ('issue', 0.01717098485137559), ('due', 0.01698019613080475), ('focus', 0.01598809478383638), ('dev', 0.01522493990155302), ('require', 0.01503415118098218)])],)
('\nCoherence Score: ', 0.36034264512618136)
('Num Topics =', 2, ' has Coherence Value of', 0.2759)
('Num Topics =', 8, ' has Coherence Value of', 0.3632)
('Num Topics =', 14, ' has Coherence Value of', 0.3573)
('Num Topics =', 20, ' has Coherence Value of', 0.371)
('Num Topics =', 26, ' has Coherence Value of', 0.3647)
('Num Topics =', 32, ' has Coherence Value of', 0.36)
('Num Topics =', 38, ' has Coherence Value of', 0.3746)
