(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1.], dtype=float32), 'beta:', array([1., 1., 1., ..., 1., 1., 1.], dtype=float32))
([(8, '0.049*"do" + 0.047*"work" + 0.030*"think" + 0.027*"way" + 0.025*"well" + 0.017*"say" + 0.014*"mean" + 0.013*"lot" + 0.013*"understand" + 0.011*"right"'), (4, '0.018*"increase" + 0.015*"eventually" + 0.011*"sure" + 0.010*"explain" + 0.009*"debt" + 0.008*"poor" + 0.006*"gt" + 0.006*"asset" + 0.006*"trade" + 0.006*"story"'), (19, '0.134*"debt" + 0.009*"wait" + 0.006*"que" + 0.004*"micael_gallego_vgalte" + 0.004*"es_deuda" + 0.004*"sea_eso" + 0.004*"por_difinicion" + 0.004*"muchas_cosa" + 0.004*"tests_que" + 0.004*"esa_deuda"'), (13, '0.529*"debt" + 0.001*"technical" + 0.000*"value_visibility" + 0.000*"invisible_negative" + 0.000*"quadrant_expresse" + 0.000*"umjlnkfa" + 0.000*"snowball" + 0.000*"almost_zero" + 0.000*"xgt" + 0.000*"monetary"'), (24, '0.033*"system" + 0.026*"datum" + 0.025*"design" + 0.015*"instead" + 0.012*"app" + 0.011*"legacy" + 0.010*"thought" + 0.010*"service" + 0.009*"organization" + 0.009*"easy"'), (17, '0.032*"manage" + 0.027*"find" + 0.027*"read" + 0.019*"debt" + 0.015*"technical" + 0.013*"measure" + 0.011*"technicaldebt" + 0.010*"approach" + 0.010*"practice" + 0.009*"discussion"'), (14, '0.040*"m" + 0.023*"company" + 0.019*"free" + 0.017*"still" + 0.017*"metaphor" + 0.013*"financial" + 0.009*"level" + 0.009*"microservice" + 0.009*"strategy" + 0.009*"technology"'), (6, '0.080*"debt" + 0.008*"nice" + 0.007*"org" + 0.006*"worry" + 0.005*"technical" + 0.004*"word" + 0.003*"action" + 0.003*"incomplete" + 0.003*"salesforce" + 0.003*"burden"'), (2, '0.357*"technical" + 0.009*"debt" + 0.000*"xgt" + 0.000*"kvoah" + 0.000*"value_visibility" + 0.000*"quadrant_expresse" + 0.000*"umjlnkfa" + 0.000*"invisible_negative" + 0.000*"afternoon_write" + 0.000*"getting_ready"'), (1, '0.035*"team" + 0.025*"reduce" + 0.018*"become" + 0.016*"support" + 0.016*"security" + 0.014*"engineering" + 0.013*"hard" + 0.013*"stuff" + 0.011*"due" + 0.010*"fast"'), (18, '0.066*"pay" + 0.035*"agile" + 0.035*"use" + 0.033*"build" + 0.027*"product" + 0.026*"high" + 0.021*"start" + 0.018*"interest" + 0.013*"later" + 0.011*"back"'), (23, '0.036*"thing" + 0.030*"want" + 0.026*"learn" + 0.016*"bank" + 0.015*"look" + 0.011*"concept" + 0.009*"man" + 0.008*"ratio" + 0.007*"credit" + 0.006*"tip"'), (22, '0.181*"https" + 0.065*"code" + 0.020*"bad" + 0.019*"debt" + 0.015*"write" + 0.012*"quality" + 0.010*"incur" + 0.010*"be" + 0.007*"dev" + 0.007*"poorly_written"'), (12, '0.059*"year" + 0.046*"new" + 0.043*"http" + 0.021*"great" + 0.021*"post" + 0.021*"avoid" + 0.017*"feature" + 0.014*"address" + 0.013*"blog" + 0.013*"week"'), (7, '0.075*"debt" + 0.007*"analysis" + 0.003*"technical" + 0.003*"claim" + 0.003*"git_history" + 0.002*"remain" + 0.001*"daily" + 0.001*"broken_window" + 0.001*"cough" + 0.001*"incompetence"'), (5, '0.392*"co" + 0.008*"investment" + 0.006*"mutualfund" + 0.005*"data_scientist" + 0.005*"stockmarket_share" + 0.005*"mcxtips_intraday" + 0.005*"bse_nifty" + 0.005*"best_future" + 0.005*"tips_sensex" + 0.005*"stockmarkets_share"'), (9, '0.066*"software" + 0.052*"tech" + 0.045*"go" + 0.042*"developer" + 0.037*"code" + 0.031*"cost" + 0.031*"public" + 0.026*"density" + 0.022*"leader" + 0.019*"codebase_size"'), (21, '0.055*"time" + 0.042*"get" + 0.030*"need" + 0.026*"take" + 0.025*"term" + 0.024*"problem" + 0.021*"business" + 0.019*"people" + 0.018*"long" + 0.018*"know"'), (15, '0.058*"good" + 0.018*"always" + 0.016*"low" + 0.012*"manager" + 0.011*"debt" + 0.010*"end" + 0.010*"technical" + 0.008*"set" + 0.008*"sound" + 0.007*"pretty"'), (10, '0.475*"technical" + 0.041*"debt" + 0.003*"obligation" + 0.003*"collateralize" + 0.001*"business_collared" + 0.001*"todays_standup" + 0.001*"status_ive" + 0.001*"retraunche" + 0.001*"value_visibility" + 0.001*"umjlnkfa"')],)
('\nPerplexity: ', -8.13585586880765)
('\nCoherence Score: ', 0.3560239853844289)
([(11, [('year', 0.07260109905593913), ('amp', 0.036952233338030153), ('bank', 0.02536282936452022), ('free', 0.020994786529519516), ('college', 0.019198252782866), ('put', 0.018599408200648163), ('low', 0.01638016063125264), ('plan', 0.01616880371988164), ('school', 0.013667746935324784), ('job', 0.013350711568268283)]), (7, [('technical', 0.21246666924295707), ('debt', 0.1999845422576033), ('high', 0.051590215249062876), ('interest', 0.03756231402403679), ('machine_learne', 0.023147969239092632), ('credit_card', 0.02106117401553503), ('create', 0.01159330679754222), ('thought', 0.010202109981837152), ('week', 0.009004134946091123), ('paper', 0.008038026046295938)]), (12, [('debt', 0.07113034818247979), ('people', 0.04167464664649328), ('good', 0.039529628069100244), ('start', 0.038648638296242384), ('technical', 0.028344888344122268), ('datum', 0.027080859539587086), ('money', 0.02577852683188417), ('spend', 0.018883824261692266), ('move', 0.014517179300570728), ('set', 0.01290841536752595)]), (19, [('debt', 0.1976082891866625), ('technical', 0.17291212215643503), ('call', 0.02247584917419757), ('add', 0.020800872545964477), ('bug', 0.01877531941414771), ('lead', 0.01807416640698037), ('accumulate', 0.014178871922717358), ('point', 0.014100966033032097), ('story', 0.013166095356808974), ('mortgage', 0.012348083515113743)]), (13, [('debt', 0.16231201579826826), ('bad', 0.12323408780191403), ('technical', 0.11552483670059244), ('code', 0.10432173780950935), ('http', 0.0911438553850828), ('option', 0.03983746012456327), ('unhedged_call', 0.034710618259152365), ('conceptual', 0.026887437338599423), ('metaphor', 0.02517849005012912), ('dev', 0.013899437946225125)]), (1, [('code', 0.1369001369001369), ('software', 0.13083213083213083), ('tech', 0.08717208717208717), ('developer', 0.06652606652606653), ('public', 0.04687904687904688), ('leader', 0.040145040145040146), ('density', 0.03984903984903985), ('javascript', 0.03522403522403522), ('codebase_size', 0.024642024642024644), ('technical', 0.023458023458023457)]), (6, [('pay', 0.10534876683310637), ('debt', 0.0736117415645332), ('team', 0.07202299894083825), ('make', 0.03968073838704796), ('technical', 0.035065819337267365), ('reduce', 0.03234226055379029), ('work', 0.027765168709335753), ('increase', 0.025495536389771523), ('back', 0.01868663943107883), ('decision', 0.018081404145861703)]), (16, [('technical', 0.1462240915463605), ('debt', 0.13038535864499262), ('project', 0.055587131976810276), ('cost', 0.0537304384070327), ('reason', 0.024553825167670795), ('future', 0.021181463377666628), ('solution', 0.019476336629911713), ('incur', 0.018415368875753096), ('due', 0.01693759236103217), ('easy', 0.014285172975635634)]), (0, [('debt', 0.15570015015593117), ('https', 0.14087706464405345), ('technical', 0.12948061448427212), ('fix', 0.0368459554152389), ('manage', 0.03453586416663458), ('find', 0.030608709044007237), ('measure', 0.02348592769414392), ('technicaldebt', 0.020944827320679166), ('practice', 0.01655565394833096), ('impact', 0.014399568782966927)]), (14, [('technical', 0.13732123635245272), ('time', 0.11360141473166231), ('debt', 0.10898815931108718), ('good', 0.045940335229893894), ('thing', 0.04563278486852222), ('make', 0.03444564047362755), ('part', 0.02791019529447947), ('real', 0.0216438566815316), ('build', 0.009803167768722127), ('ceiling', 0.008957404274950023)])],)
('\nCoherence Score: ', 0.36890802392524286)
('Num Topics =', 2, ' has Coherence Value of', 0.2906)
('Num Topics =', 8, ' has Coherence Value of', 0.3792)
('Num Topics =', 14, ' has Coherence Value of', 0.3421)
('Num Topics =', 20, ' has Coherence Value of', 0.3484)
('Num Topics =', 26, ' has Coherence Value of', 0.3688)
('Num Topics =', 32, ' has Coherence Value of', 0.3641)
('Num Topics =', 38, ' has Coherence Value of', 0.3676)
