(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
       0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
      dtype=float32), 'beta:', array([0.5, 0.5, 0.5, ..., 0.5, 0.5, 0.5], dtype=float32))
([(8, '0.130*"technical" + 0.123*"debt" + 0.064*"code" + 0.063*"do" + 0.061*"work" + 0.019*"see" + 0.019*"part" + 0.019*"many" + 0.018*"mean" + 0.011*"quality"'), (4, '0.033*"increase" + 0.027*"app" + 0.024*"measure" + 0.018*"true" + 0.017*"dev" + 0.016*"cloud" + 0.016*"line" + 0.015*"application" + 0.012*"gt" + 0.009*"least"'), (19, '0.031*"help" + 0.029*"put" + 0.025*"bank" + 0.018*"require" + 0.016*"improve" + 0.015*"customer" + 0.014*"effort" + 0.013*"canadian" + 0.011*"prioritize" + 0.011*"slow"'), (13, '0.288*"debt" + 0.278*"technical" + 0.196*"co" + 0.088*"https" + 0.004*"technicaldebt" + 0.002*"suffer" + 0.002*"toxic_bubble" + 0.002*"innovate" + 0.001*"drown" + 0.000*"こういう概念って難しいし_会計的に乗せつらいんたよな"'), (24, '0.063*"team" + 0.045*"design" + 0.027*"instead" + 0.020*"thought" + 0.017*"support" + 0.014*"deliver" + 0.012*"poor" + 0.011*"promise" + 0.010*"allenholub" + 0.010*"like"'), (17, '0.067*"way" + 0.041*"company" + 0.039*"read" + 0.018*"legacy" + 0.015*"explain" + 0.011*"join" + 0.011*"life" + 0.010*"agree" + 0.010*"carry" + 0.009*"backlog"'), (14, '0.045*"fix" + 0.040*"find" + 0.037*"avoid" + 0.024*"financial" + 0.016*"organization" + 0.014*"practice" + 0.014*"discussion" + 0.013*"late" + 0.012*"td" + 0.011*"save"'), (6, '0.076*"new" + 0.073*"http" + 0.035*"post" + 0.035*"debt" + 0.029*"technical" + 0.021*"bit" + 0.020*"interesting" + 0.011*"xgt" + 0.011*"definition" + 0.011*"kvoah"'), (2, '0.053*"high" + 0.035*"interest" + 0.024*"engineering" + 0.023*"short" + 0.013*"machine_learne" + 0.009*"hope" + 0.009*"credit_card" + 0.009*"story" + 0.009*"que" + 0.008*"interest_rate"'), (1, '0.075*"get" + 0.062*"debt" + 0.054*"need" + 0.052*"think" + 0.041*"technical" + 0.032*"know" + 0.029*"reduce" + 0.021*"still" + 0.017*"day" + 0.016*"even"'), (18, '0.048*"product" + 0.044*"manage" + 0.028*"add" + 0.020*"deal" + 0.019*"microservice" + 0.019*"payment" + 0.018*"due" + 0.017*"lead" + 0.016*"manager" + 0.014*"hold"'), (23, '0.054*"business" + 0.043*"s" + 0.043*"want" + 0.039*"really" + 0.023*"later" + 0.017*"check" + 0.016*"call" + 0.015*"investment" + 0.013*"approach" + 0.013*"devop"'), (22, '0.123*"pay" + 0.067*"agile" + 0.066*"use" + 0.040*"keep" + 0.036*"today" + 0.022*"back" + 0.017*"tool" + 0.015*"scrum" + 0.014*"full" + 0.010*"analogy"'), (12, '0.035*"development" + 0.025*"blog" + 0.016*"technology" + 0.015*"finance" + 0.014*"current" + 0.012*"mutualfund" + 0.012*"bring" + 0.011*"rather" + 0.010*"programming" + 0.010*"howto_research"'), (7, '0.054*"also" + 0.028*"hear" + 0.021*"reason" + 0.019*"catch" + 0.016*"important" + 0.012*"game" + 0.011*"comment" + 0.011*"expert" + 0.010*"invest" + 0.009*"wipe"'), (5, '0.076*"term" + 0.039*"bad" + 0.032*"point" + 0.030*"write" + 0.026*"hard" + 0.015*"top" + 0.013*"option" + 0.012*"treat" + 0.009*"obligation" + 0.009*"collateralize"'), (9, '0.070*"cost" + 0.051*"long" + 0.040*"great" + 0.030*"change" + 0.029*"article" + 0.014*"ignore" + 0.014*"quick" + 0.013*"dig" + 0.008*"getting_ready" + 0.008*"repay"'), (21, '0.065*"amp" + 0.051*"people" + 0.038*"come" + 0.032*"become" + 0.014*"fact" + 0.011*"wait" + 0.010*"nice" + 0.010*"grow" + 0.010*"mountain" + 0.010*"asset"'), (15, '0.037*"debt" + 0.025*"college" + 0.024*"free" + 0.020*"student" + 0.020*"school" + 0.019*"security" + 0.015*"low" + 0.014*"job" + 0.013*"education" + 0.012*"program"'), (10, '0.077*"year" + 0.060*"good" + 0.042*"go" + 0.042*"thing" + 0.032*"clean" + 0.026*"debt" + 0.021*"value" + 0.017*"stuff" + 0.016*"technical" + 0.013*"concept"')],)
('\nPerplexity: ', -7.93638132064035)
('\nCoherence Score: ', 0.3829761998070215)
([(19, [('technical', 0.14155948246250144), ('debt', 0.13213236136025341), ('agile', 0.12663638792412504), ('http', 0.08305026525705125), ('talk', 0.04797526811953742), ('scrum', 0.027899698484790656), ('bite', 0.021716728369146215), ('bullet', 0.02034273501011412), ('techdebt', 0.019884737223770085), ('crisis', 0.015228426395939087)]), (17, [('pay', 0.0890469949447669), ('high', 0.05909005804156525), ('cost', 0.0417899269799663), ('interest', 0.036435124508519004), ('debt', 0.027934843662235538), ('machine_learne', 0.02235536416401423), ('credit_card', 0.020445609436435124), ('bank', 0.01857330087998502), ('low', 0.017412469574985958), ('support', 0.012881482868376709)]), (5, [('debt', 0.1412071677986263), ('technical', 0.09707992786155559), ('thing', 0.04999808142435056), ('term', 0.04362841026821688), ('problem', 0.042131921261655346), ('long', 0.025593799163501015), ('good', 0.0212194466827827), ('deal', 0.020835731552895132), ('love', 0.02072061701392886), ('easy', 0.014466060396761444)]), (10, [('technical', 0.1865371480610154), ('debt', 0.16729908173332322), ('article', 0.034302193215451166), ('management', 0.03418835850345299), ('datum', 0.031190711087500947), ('great', 0.025005691735599907), ('interesting', 0.024436518175609014), ('risk', 0.02356378538362298), ('organization', 0.01624041891174015), ('bankruptcy', 0.013470440919784473)]), (4, [('debt', 0.13090218423551758), ('bad', 0.12326685660018993), ('code', 0.10761633428300095), ('technical', 0.10085470085470086), ('option', 0.03984805318138651), ('http', 0.03772079772079772), ('unhedged_call', 0.03471984805318139), ('good', 0.029173789173789173), ('time', 0.027654320987654323), ('part', 0.027502374169040836)]), (18, [('debt', 0.046065917317584304), ('start', 0.03844541817489046), ('people', 0.03543532101352639), ('fix', 0.033644503714993335), ('amp', 0.02827205181939417), ('day', 0.026138312059439894), ('money', 0.025642979615164794), ('ve', 0.019737092779577064), ('spend', 0.0188226328824538), ('lead', 0.018098685463897885)]), (1, [('debt', 0.26232374292121163), ('technical', 0.19824408042263691), ('https', 0.09501729314735281), ('conceptual', 0.026908897419330318), ('avoid', 0.02223404659648056), ('development', 0.019155486298506327), ('programming', 0.010641936832503515), ('dev', 0.010527916080726693), ('remove', 0.007145300444680932), ('video', 0.00710729352742199)]), (11, [('debt', 0.07279141220650154), ('team', 0.07222243295527823), ('https', 0.06748093919508402), ('technical', 0.06137389523195388), ('project', 0.04942533095626446), ('reduce', 0.04646663884990327), ('startup', 0.033228388271441034), ('agile', 0.02833516671092061), ('increase', 0.02556613435496719), ('reason', 0.024541971702765238)]), (3, [('technical', 0.09583349072640049), ('debt', 0.0853322252861406), ('system', 0.05005099535375666), ('business', 0.028368526423148112), ('understand', 0.024251123786499452), ('legacy', 0.019529331771994108), ('security', 0.018773845049673252), ('plan', 0.01737619461337967), ('address', 0.015260831790881274), ('late', 0.014089827371283949)]), (12, [('technical', 0.13995201645150235), ('https', 0.10933394264823489), ('debt', 0.09444380974142198), ('manage', 0.056361628394074416), ('find', 0.031608210518298485), ('measure', 0.02323013062188202), ('development', 0.022544651357629765), ('technicaldebt', 0.020792871015651776), ('practice', 0.01637533797935946), ('engineering', 0.013938078373129213)])],)
('\nCoherence Score: ', 0.3659664055149362)
('Num Topics =', 2, ' has Coherence Value of', 0.3192)
('Num Topics =', 8, ' has Coherence Value of', 0.3837)
('Num Topics =', 14, ' has Coherence Value of', 0.3596)
('Num Topics =', 20, ' has Coherence Value of', 0.3763)
('Num Topics =', 26, ' has Coherence Value of', 0.3575)
('Num Topics =', 32, ' has Coherence Value of', 0.3709)
('Num Topics =', 38, ' has Coherence Value of', 0.3702)
