(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([4.3412200e-01, 4.0102002e-01, 7.2156042e-03, 3.7623662e-01,
       4.2080316e-01, 7.3980023e-03, 7.3821104e-01, 1.7999588e-01,
       2.3211302e-01, 4.6029368e-01, 6.6166647e-02, 1.2201830e+01,
       7.2156042e-03, 2.0035975e-01, 7.2156042e-03, 2.2292298e-01,
       7.5958693e-01, 1.4355075e-01, 1.0441986e+00, 3.4495324e-01,
       6.2676895e-01, 1.5174384e-01, 5.5179704e-02, 1.2466130e-01,
       7.4140793e-03], dtype=float32), 'beta:', array([0.0399671 , 0.03797737, 0.03797734, ..., 0.03797734, 0.03797734,
       0.03797734], dtype=float32))
([(14, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (2, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (12, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (24, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (5, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (22, '0.224*"test" + 0.000*"free" + 0.000*"extra" + 0.000*"driving_spike" + 0.000*"taking_vacation" + 0.000*"twitter_facebook" + 0.000*"etc_enjoye" + 0.000*"co" + 0.000*"refactore" + 0.000*"service"'), (10, '0.536*"management" + 0.000*"co" + 0.000*"development" + 0.000*"engineering" + 0.000*"https" + 0.000*"avoid" + 0.000*"ownership" + 0.000*"solution" + 0.000*"cost" + 0.000*"datum"'), (23, '0.306*"later" + 0.217*"call" + 0.070*"kind" + 0.000*"co" + 0.000*"work" + 0.000*"product" + 0.000*"high" + 0.000*"https" + 0.000*"top" + 0.000*"shop"'), (17, '0.368*"keep" + 0.336*"come" + 0.000*"co" + 0.000*"https" + 0.000*"project" + 0.000*"work" + 0.000*"software" + 0.000*"system" + 0.000*"tech" + 0.000*"sale"'), (21, '0.531*"people" + 0.107*"nice" + 0.015*"hate" + 0.000*"do" + 0.000*"college" + 0.000*"say" + 0.000*"work" + 0.000*"co" + 0.000*"right" + 0.000*"school"'), (3, '0.461*"new" + 0.215*"post" + 0.133*"week" + 0.000*"co" + 0.000*"https" + 0.000*"stuff" + 0.000*"old" + 0.000*"term" + 0.000*"hear" + 0.000*"tech"'), (1, '0.365*"way" + 0.214*"read" + 0.148*"article" + 0.095*"tool" + 0.000*"co" + 0.000*"https" + 0.000*"work" + 0.000*"do" + 0.000*"much" + 0.000*"long"'), (4, '0.250*"fix" + 0.192*"talk" + 0.153*"less" + 0.149*"increase" + 0.053*"gt" + 0.019*"shit" + 0.002*"nature" + 0.000*"co" + 0.000*"https" + 0.000*"do"'), (0, '0.438*"make" + 0.378*"think" + 0.023*"ill" + 0.000*"co" + 0.000*"https" + 0.000*"work" + 0.000*"do" + 0.000*"today" + 0.000*"term" + 0.000*"part"'), (9, '0.259*"business" + 0.249*"thing" + 0.210*"s" + 0.127*"value" + 0.008*"collector" + 0.000*"co" + 0.000*"https" + 0.000*"work" + 0.000*"software" + 0.000*"do"'), (20, '0.325*"agile" + 0.324*"use" + 0.141*"decision" + 0.051*"allow" + 0.002*"technique" + 0.000*"co" + 0.000*"https" + 0.000*"do" + 0.000*"work" + 0.000*"software"'), (6, '0.338*"get" + 0.241*"need" + 0.145*"know" + 0.110*"many" + 0.066*"never" + 0.000*"co" + 0.000*"https" + 0.000*"do" + 0.000*"work" + 0.000*"software"'), (16, '0.708*"code" + 0.072*"measure" + 0.053*"true" + 0.047*"line" + 0.000*"co" + 0.000*"https" + 0.000*"software" + 0.000*"tech" + 0.000*"developer" + 0.000*"public"'), (18, '0.315*"time" + 0.274*"pay" + 0.223*"year" + 0.049*"back" + 0.035*"let" + 0.032*"feel" + 0.000*"co" + 0.000*"https" + 0.000*"do" + 0.000*"work"'), (11, '0.488*"debt" + 0.440*"technical" + 0.024*"go" + 0.020*"http" + 0.019*"m" + 0.001*"sell" + 0.000*"co" + 0.000*"https" + 0.000*"software" + 0.000*"do"')],)
('\nPerplexity: ', -25.133760798003735)
('\nCoherence Score: ', 0.3317990884738364)
([(0, [('technical', 0.17740390142950216), ('debt', 0.16360709768903536), ('company', 0.03897597056681869), ('clean', 0.020350285517188517), ('hard', 0.019852067604338327), ('learn', 0.0194304986011574), ('run', 0.015214808569348101), ('quality', 0.014601617291994022), ('impact', 0.01425669719848235), ('bankruptcy', 0.013681830375962902)]), (8, [('http', 0.27298468852688246), ('bit', 0.12354051597566944), ('ly', 0.09347689295951898), ('post', 0.05268125568062644), ('comment', 0.029818919107879465), ('blog', 0.029189680486611202), ('test', 0.02901489198070335), ('techdebt', 0.018212962315598127), ('reduce_manual', 0.015940711738796055), ('nice', 0.010032860239110677)]), (5, [('debt', 0.21480361366368114), ('technical', 0.1732387266876042), ('change', 0.026210693652824628), ('thing', 0.022798650692101897), ('accumulate', 0.011980923577992323), ('clean', 0.011515644992439223), ('create', 0.010081036020317164), ('process', 0.00926679849559924), ('apply', 0.0088402931255089), ('lot', 0.008375014539955799)]), (1, [('agile', 0.15486894239561108), ('technical', 0.14351569643401402), ('debt', 0.0894925327644011), ('project', 0.055928070710149345), ('talk', 0.04998476074367571), ('reduce', 0.04670832063395306), ('scrum', 0.027849740932642485), ('reason', 0.024687595245352027), ('refactore', 0.02312557147211216), ('bite', 0.02167784212130448)]), (16, [('technical', 0.18775682629901302), ('debt', 0.1740082184415684), ('https', 0.11732401397903146), ('article', 0.03467875110411306), ('great', 0.029571028073274705), ('manager', 0.01973962133722493), ('story', 0.012980529206190713), ('catch', 0.011329160105994853), ('tackle', 0.009677791005798993), ('prioritize', 0.00729674718691194)]), (17, [('debt', 0.19549458258632785), ('technical', 0.16439317172032114), ('problem', 0.038506508691246395), ('start', 0.03156910125496921), ('end', 0.01847377036401902), ('lead', 0.01847377036401902), ('set', 0.0131343050900304), ('back', 0.012393795307506431), ('analysis', 0.010990724140618911), ('feel', 0.009548678774651181)]), (19, [('debt', 0.24380149154660108), ('technical', 0.23134590605599156), ('deal', 0.033149818437390184), ('metaphor', 0.026004451212369686), ('interesting', 0.025145445316465582), ('idea', 0.015501151848814962), ('definition', 0.015227831791027293), ('enterprise', 0.014525008785287572), ('world', 0.013392682831595799), ('success', 0.007887235953301316)]), (4, [('debt', 0.27171431887646535), ('technical', 0.2436259527217859), ('http', 0.08020273145819631), ('crisis', 0.015785197508414905), ('benefit', 0.009362788718226487), ('ceiling', 0.009130653460749797), ('word', 0.008743761364955313), ('repay', 0.008279490850001934), ('resolve', 0.0068093008859829), ('liability', 0.006228962742291175)]), (12, [('debt', 0.2216124447252053), ('technical', 0.19559380922299432), ('https', 0.04311433986102337), ('webinar', 0.016740366392924828), ('point', 0.01571383449147189), ('codebase', 0.012831648768161718), ('webinar_follow', 0.010225837018319646), ('require', 0.010146873025900189), ('feel', 0.008172773215413771), ('create', 0.007620025268477574)]), (15, [('technical', 0.07282012483449972), ('https', 0.059353130319651975), ('debt', 0.0555324380556081), ('manage', 0.053073576697560056), ('fix', 0.047247966710800074), ('high', 0.04089275581615283), ('interest', 0.03680726309816531), ('measure', 0.023037639493096274), ('find', 0.02277283903915264), ('machine_learne', 0.02265935313031965)])],)
('\nCoherence Score: ', 0.3609659166961048)
('Num Topics =', 2, ' has Coherence Value of', 0.2867)
('Num Topics =', 8, ' has Coherence Value of', 0.335)
('Num Topics =', 14, ' has Coherence Value of', 0.3674)
('Num Topics =', 20, ' has Coherence Value of', 0.3668)
('Num Topics =', 26, ' has Coherence Value of', 0.3667)
('Num Topics =', 32, ' has Coherence Value of', 0.3695)
('Num Topics =', 38, ' has Coherence Value of', 0.3648)
