(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
       0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
       0.01, 0.01, 0.01], dtype=float32), 'beta:', array([0.01, 0.01, 0.01, ..., 0.01, 0.01, 0.01], dtype=float32))
([(8, '0.291*"debt" + 0.274*"http" + 0.273*"technical" + 0.134*"post" + 0.000*"schukubmbz" + 0.000*"twcobgx" + 0.000*"wdi" + 0.000*"ilbrkzf" + 0.000*"ipokwtzpjp" + 0.000*"cnbxl"'), (4, '0.264*"debt" + 0.239*"technical" + 0.144*"fix" + 0.111*"talk" + 0.088*"less" + 0.086*"increase" + 0.030*"gt" + 0.011*"shit" + 0.001*"nature" + 0.000*"smqetojsev"'), (19, '0.275*"bad" + 0.253*"debt" + 0.163*"technical" + 0.125*"loan" + 0.120*"massive" + 0.000*"smqetojsev" + 0.000*"cnbxl" + 0.000*"wdi" + 0.000*"ilbrkzf" + 0.000*"schukubmbz"'), (13, '0.294*"code" + 0.236*"debt" + 0.236*"technical" + 0.221*"time" + 0.000*"schukubmbz" + 0.000*"phn" + 0.000*"wdi" + 0.000*"ilbrkzf" + 0.000*"twcobgx" + 0.000*"cnbxl"'), (24, '0.270*"debt" + 0.221*"technical" + 0.202*"design" + 0.123*"instead" + 0.092*"thought" + 0.032*"paper" + 0.023*"piece" + 0.000*"ilbrkzf" + 0.000*"wdi" + 0.000*"twcobgx"'), (17, '0.251*"debt" + 0.205*"keep" + 0.203*"technical" + 0.188*"come" + 0.111*"bit" + 0.000*"adi" + 0.000*"cnbxl" + 0.000*"schukubmbz" + 0.000*"smqetojsev" + 0.000*"twcobgx"'), (14, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (6, '0.233*"debt" + 0.207*"technical" + 0.205*"get" + 0.146*"need" + 0.088*"know" + 0.067*"many" + 0.040*"never" + 0.000*"twcobgx" + 0.000*"schukubmbz" + 0.000*"adi"'), (2, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (1, '0.235*"way" + 0.230*"debt" + 0.212*"technical" + 0.138*"read" + 0.095*"article" + 0.061*"tool" + 0.000*"cnbxl" + 0.000*"schukubmbz" + 0.000*"smqetojsev" + 0.000*"twcobgx"'), (18, '0.278*"debt" + 0.221*"pay" + 0.213*"technical" + 0.180*"year" + 0.039*"back" + 0.029*"let" + 0.026*"feel" + 0.000*"smqetojsev" + 0.000*"ilbrkzf" + 0.000*"schukubmbz"'), (23, '0.247*"later" + 0.228*"debt" + 0.212*"technical" + 0.175*"call" + 0.056*"kind" + 0.000*"adi" + 0.000*"captureless" + 0.000*"schukubmbz" + 0.000*"smqetojsev" + 0.000*"twcobgx"'), (22, '0.536*"test" + 0.000*"schukubmbz" + 0.000*"twcobgx" + 0.000*"wdi" + 0.000*"ilbrkzf" + 0.000*"ipokwtzpjp" + 0.000*"smqetojsev" + 0.000*"cnbxl" + 0.000*"captureless" + 0.000*"absence"'), (12, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (7, '0.516*"team" + 0.211*"technical" + 0.202*"debt" + 0.000*"schukubmbz" + 0.000*"twcobgx" + 0.000*"phn" + 0.000*"wdi" + 0.000*"ilbrkzf" + 0.000*"cnbxl" + 0.000*"captureless"'), (5, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (9, '0.264*"debt" + 0.242*"technical" + 0.145*"business" + 0.139*"thing" + 0.118*"s" + 0.071*"value" + 0.000*"smqetojsev" + 0.000*"ilbrkzf" + 0.000*"schukubmbz" + 0.000*"phn"'), (21, '0.719*"people" + 0.144*"nice" + 0.020*"hate" + 0.000*"czatq" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"absence" + 0.000*"wdi" + 0.000*"adi" + 0.000*"twcobgx"'), (15, '0.544*"good" + 0.201*"debt" + 0.191*"technical" + 0.008*"advisor" + 0.000*"schukubmbz" + 0.000*"phn" + 0.000*"wdi" + 0.000*"ilbrkzf" + 0.000*"ipokwtzpjp" + 0.000*"cnbxl"'), (10, '0.822*"management" + 0.000*"schukubmbz" + 0.000*"twcobgx" + 0.000*"phn" + 0.000*"wdi" + 0.000*"ilbrkzf" + 0.000*"czatq" + 0.000*"smqetojsev" + 0.000*"cnbxl" + 0.000*"captureless"')],)
('\nPerplexity: ', -75.04166315298555)
('\nCoherence Score: ', 0.4243675619243214)
([(18, [('agile', 0.15224148908280588), ('https', 0.08310550166660424), ('team', 0.07130819070446799), ('product', 0.054155275083330214), ('reduce', 0.0459533350810831), ('development', 0.034979963297254786), ('debt', 0.03366915096812854), ('technical', 0.028950226583274036), ('scrum', 0.027339800007490356), ('manage', 0.01880079397775364)]), (17, [('debt', 0.22575485683077162), ('technical', 0.16700475930404932), ('pay', 0.120113911211672), ('increase', 0.021143793399391434), ('webinar', 0.01654053210579699), ('back', 0.015253179371147695), ('government', 0.010454864632909417), ('webinar_follow', 0.010103768432550519), ('top', 0.00854334087539986), ('simple', 0.007685105718966997)]), (10, [('technical', 0.15215281282758086), ('debt', 0.14528089451411266), ('https', 0.03463136234809955), ('startup', 0.03401017199207982), ('good', 0.03354427922506503), ('part', 0.02818651240439492), ('end', 0.018402764297084286), ('embrace', 0.018402764297084286), ('start', 0.018402764297084286), ('check', 0.018208642310828124)]), (19, [('debt', 0.18815829070117362), ('bad', 0.12206590430334036), ('technical', 0.10295666566355703), ('code', 0.09223593138730063), ('http', 0.07628648811315077), ('option', 0.03938459223593139), ('unhedged_call', 0.03438158290701174), ('conceptual', 0.026632560938910622), ('dev', 0.016777008727053868), ('metaphor', 0.009140836593439663)]), (8, [('debt', 0.22033037841215292), ('technical', 0.16737610809544265), ('https', 0.03995001366813762), ('people', 0.027804897098449643), ('money', 0.02620377240598274), ('spend', 0.019213496309602843), ('accumulate', 0.014214863123364705), ('big', 0.010504940055453587), ('care', 0.009294333580661538), ('start', 0.009255281758894052)]), (12, [('debt', 0.1089161569729894), ('technical', 0.09915283212399803), ('time', 0.051361926832048016), ('work', 0.0436880294799225), ('amp', 0.03175929795236105), ('make', 0.03012574554572047), ('business', 0.026820651141587205), ('quality', 0.025187098734946626), ('incur', 0.01834897238156745), ('create', 0.014588002887208905)]), (2, [('technical', 0.23101339320275605), ('debt', 0.21382673995509793), ('talk', 0.05086320353023148), ('great', 0.042463420298830996), ('post', 0.02686382286908725), ('refactore', 0.023496167840829914), ('http', 0.02279941162808702), ('bite', 0.02198652937988697), ('bullet', 0.020631725632886892), ('stuff', 0.011806146938143532)]), (16, [('debt', 0.15971902349147857), ('technical', 0.14309841854752034), ('design', 0.0370029172424382), ('ve', 0.022301550744664517), ('good', 0.021457085828343315), ('add', 0.0206510056809458), ('plan', 0.016889298326424076), ('organization', 0.016467065868263474), ('news', 0.012590204206970674), ('devop', 0.01209120221096269)]), (11, [('code', 0.1492174952377395), ('software', 0.1320733574870205), ('tech', 0.0879991035744967), ('developer', 0.06715721062264221), ('public', 0.0473237963620065), ('leader', 0.04052590296193927), ('density', 0.04026444552347514), ('javascript', 0.035558211631120905), ('codebase_size', 0.02487580771672954), ('java', 0.023643222649684385)]), (3, [('technical', 0.1954209065679926), ('debt', 0.19152790625963614), ('https', 0.15390841813135986), ('avoid', 0.0351140918902251), ('address', 0.014145852605612087), ('programming', 0.010831020659882824), ('bankruptcy', 0.009983040394696269), ('cio', 0.008402713536848598), ('backlog', 0.008132901634289239), ('video', 0.007207832254085723)])],)
('\nCoherence Score: ', 0.3768241044411234)
('Num Topics =', 2, ' has Coherence Value of', 0.2678)
('Num Topics =', 8, ' has Coherence Value of', 0.3405)
('Num Topics =', 14, ' has Coherence Value of', 0.3673)
('Num Topics =', 20, ' has Coherence Value of', 0.366)
('Num Topics =', 26, ' has Coherence Value of', 0.365)
('Num Topics =', 32, ' has Coherence Value of', 0.3543)
('Num Topics =', 38, ' has Coherence Value of', 0.3722)
