(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
       0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,
       0.25, 0.25, 0.25], dtype=float32), 'beta:', array([0.25, 0.25, 0.25, ..., 0.25, 0.25, 0.25], dtype=float32))
([(8, '0.094*"cost" + 0.048*"free" + 0.028*"real" + 0.027*"check" + 0.021*"benefit" + 0.018*"cloud" + 0.014*"base" + 0.011*"far" + 0.010*"difficult" + 0.010*"operation"'), (4, '0.040*"college" + 0.033*"student" + 0.032*"school" + 0.031*"increase" + 0.025*"low" + 0.025*"case" + 0.023*"job" + 0.021*"education" + 0.018*"loan" + 0.016*"skill"'), (19, '0.258*"co" + 0.250*"debt" + 0.238*"technical" + 0.115*"https" + 0.014*"learn" + 0.003*"model" + 0.003*"toxic_bubble" + 0.002*"innovate" + 0.002*"stare" + 0.002*"gaping_maw"'), (13, '0.062*"project" + 0.053*"really" + 0.051*"company" + 0.034*"support" + 0.024*"catch" + 0.023*"legacy" + 0.021*"service" + 0.018*"shop" + 0.017*"current" + 0.016*"dirty"'), (24, '0.089*"team" + 0.064*"design" + 0.039*"instead" + 0.029*"thought" + 0.018*"application" + 0.017*"poor" + 0.015*"form" + 0.015*"allenholub" + 0.015*"like" + 0.013*"suffer"'), (17, '0.098*"good" + 0.083*"way" + 0.048*"read" + 0.038*"future" + 0.024*"measure" + 0.021*"program" + 0.018*"true" + 0.016*"quick" + 0.016*"line" + 0.014*"mutualfund"'), (14, '0.072*"system" + 0.064*"product" + 0.060*"manage" + 0.042*"development" + 0.040*"understand" + 0.029*"blog" + 0.026*"deal" + 0.026*"microservice" + 0.024*"incur" + 0.021*"manager"'), (6, '0.082*"get" + 0.078*"tech" + 0.063*"developer" + 0.052*"software" + 0.046*"problem" + 0.046*"public" + 0.040*"density" + 0.033*"leader" + 0.030*"go" + 0.028*"codebase_size"'), (2, '0.080*"term" + 0.077*"software" + 0.062*"high" + 0.058*"long" + 0.045*"great" + 0.026*"quality" + 0.021*"require" + 0.019*"improve" + 0.016*"often" + 0.015*"dig"'), (1, '0.093*"need" + 0.089*"think" + 0.056*"know" + 0.036*"become" + 0.032*"security" + 0.028*"even" + 0.018*"enough" + 0.018*"technology" + 0.017*"scrum" + 0.017*"dev"'), (18, '0.152*"debt" + 0.130*"technical" + 0.082*"time" + 0.058*"year" + 0.036*"build" + 0.025*"say" + 0.019*"lot" + 0.017*"old" + 0.015*"month" + 0.015*"plan"'), (23, '0.131*"debt" + 0.122*"technical" + 0.086*"pay" + 0.032*"s" + 0.025*"today" + 0.019*"put" + 0.018*"day" + 0.017*"later" + 0.012*"call" + 0.011*"sure"'), (22, '0.085*"http" + 0.077*"debt" + 0.076*"agile" + 0.072*"technical" + 0.046*"keep" + 0.025*"bit" + 0.013*"kvoah" + 0.013*"credit" + 0.013*"definition" + 0.011*"programming"'), (12, '0.097*"do" + 0.093*"work" + 0.050*"well" + 0.029*"avoid" + 0.025*"still" + 0.022*"change" + 0.019*"financial" + 0.017*"app" + 0.014*"seem" + 0.013*"bunch"'), (7, '0.042*"add" + 0.022*"organization" + 0.021*"explain" + 0.020*"hold" + 0.019*"growth" + 0.015*"promise" + 0.013*"submit" + 0.013*"hope" + 0.012*"season" + 0.012*"load"'), (5, '0.059*"bad" + 0.050*"feature" + 0.039*"hard" + 0.036*"reason" + 0.030*"be" + 0.027*"choice" + 0.026*"massive" + 0.019*"option" + 0.019*"life" + 0.017*"nt"'), (9, '0.141*"technical" + 0.139*"debt" + 0.047*"m" + 0.038*"much" + 0.035*"go" + 0.021*"try" + 0.020*"issue" + 0.020*"right" + 0.019*"hear" + 0.017*"idea"'), (21, '0.059*"people" + 0.049*"clean" + 0.028*"bank" + 0.026*"eventually" + 0.015*"data_scientist" + 0.015*"canadian" + 0.013*"join" + 0.012*"grow" + 0.011*"process" + 0.010*"obligation"'), (15, '0.072*"amp" + 0.042*"come" + 0.034*"help" + 0.029*"risk" + 0.025*"stuff" + 0.020*"level" + 0.019*"man" + 0.018*"investment" + 0.015*"market" + 0.015*"top"'), (10, '0.139*"debt" + 0.117*"technical" + 0.047*"take" + 0.040*"business" + 0.038*"thing" + 0.030*"reduce" + 0.021*"create" + 0.020*"value" + 0.018*"solution" + 0.018*"write"')],)
('\nPerplexity: ', -7.863944533897071)
('\nCoherence Score: ', 0.39870905020341196)
([(13, [('code', 0.14202455105088696), ('software', 0.12880195242778567), ('tech', 0.08581940042982553), ('developer', 0.06553017885112739), ('public', 0.04615160456052162), ('leader', 0.03952209230320912), ('density', 0.039267111062543256), ('javascript', 0.03460459694751029), ('codebase_size', 0.0242596437547809), ('java', 0.023057589334498963)]), (17, [('debt', 0.11864471522976432), ('technical', 0.09988922418732572), ('time', 0.07120210856029642), ('build', 0.046182054318346766), ('thing', 0.03250697123648726), ('lot', 0.02628060659307078), ('real', 0.02326292066159899), ('fast', 0.018144314144925323), ('slow', 0.014744642652507736), ('agree', 0.013484090301386607)]), (11, [('bad', 0.12354800624595345), ('debt', 0.11562630917469627), ('code', 0.09700270404082721), ('http', 0.08173058612941311), ('technical', 0.07784590775793122), ('option', 0.03995125109494611), ('unhedged_call', 0.034809765015043605), ('conceptual', 0.026964238107933122), ('news', 0.012491906920059413), ('default', 0.011768290360665727)]), (1, [('debt', 0.16859561907720988), ('technical', 0.14335093987882555), ('interest', 0.03778934286158148), ('high', 0.034332763709802705), ('refactore', 0.023574646574491223), ('machine_learne', 0.023263942830511107), ('write', 0.02310859095852105), ('credit_card', 0.021166692558645332), ('check', 0.018253844958831755), ('ve', 0.016117756718968465)]), (2, [('debt', 0.05875449555176983), ('amp', 0.05337876206700738), ('bank', 0.025477948135529057), ('fix', 0.018890781752791973), ('day', 0.017982207079311), ('low', 0.017603634298693924), ('crisis', 0.015407912171114898), ('business', 0.014953624834374409), ('level', 0.013552905546091235), ('pay', 0.010978610637895136)]), (19, [('debt', 0.18835244885306882), ('technical', 0.16928859268443894), ('time', 0.042467451952882825), ('deal', 0.03278053316800992), ('datum', 0.03185058896466212), ('part', 0.028130812151270924), ('bug', 0.018598884066955982), ('make', 0.01782393056416615), ('love', 0.017707687538747675), ('good', 0.01642901425914445)]), (16, [('debt', 0.19824669332513073), ('technical', 0.15868194401722546), ('pay', 0.08393571208858813), ('company', 0.03099046447247001), ('back', 0.030336819440172254), ('service', 0.016917871424177177), ('support', 0.014111042756075054), ('hold', 0.012842202399261765), ('leave', 0.009804675484466318), ('benefit', 0.009304829283297447)]), (0, [('http', 0.31165771695825395), ('bit', 0.12243201108609042), ('ly', 0.09270743114498528), ('post', 0.03010566429932444), ('comment', 0.029586003810843583), ('blog', 0.02896241122466655), ('test', 0.028754547029274206), ('reduce_manual', 0.015797678849818118), ('techdebt', 0.013545816733067729), ('nice', 0.011397886714013511)]), (8, [('people', 0.046340312806183545), ('start', 0.03567151721885546), ('year', 0.03389338462096745), ('high', 0.025111586892622564), ('project', 0.024966433211162316), ('money', 0.024422106905686396), ('reason', 0.02336974271509961), ('free', 0.021700475378306782), ('college', 0.019777189098958523), ('spend', 0.015676597597706572)]), (10, [('https', 0.16539138419159843), ('technical', 0.1157701430866937), ('debt', 0.11358941005432703), ('manage', 0.05662254189302931), ('find', 0.03359094039329712), ('fix', 0.024906266738082484), ('measure', 0.02329941081949652), ('technicaldebt', 0.01725457188767312), ('practice', 0.016451143928380135), ('impact', 0.014308669370265514)])],)
('\nCoherence Score: ', 0.3490403843311216)
('Num Topics =', 2, ' has Coherence Value of', 0.2559)
('Num Topics =', 8, ' has Coherence Value of', 0.3578)
('Num Topics =', 14, ' has Coherence Value of', 0.3396)
('Num Topics =', 20, ' has Coherence Value of', 0.3701)
('Num Topics =', 26, ' has Coherence Value of', 0.3528)
('Num Topics =', 32, ' has Coherence Value of', 0.3571)
('Num Topics =', 38, ' has Coherence Value of', 0.3517)
