(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5., 5.,
       5., 5., 5., 5., 5., 5., 5., 5.], dtype=float32), 'beta:', array([5., 5., 5., ..., 5., 5., 5.], dtype=float32))
([(8, '0.014*"technical" + 0.014*"debt" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (4, '0.015*"debt" + 0.013*"technical" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (19, '0.015*"debt" + 0.014*"technical" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (13, '0.016*"debt" + 0.013*"technical" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (24, '0.017*"debt" + 0.013*"technical" + 0.005*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (17, '0.016*"debt" + 0.013*"technical" + 0.005*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (14, '0.015*"technical" + 0.014*"debt" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (6, '0.016*"debt" + 0.013*"technical" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (2, '0.015*"technical" + 0.013*"debt" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (1, '0.016*"technical" + 0.013*"debt" + 0.005*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (18, '0.016*"debt" + 0.013*"technical" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (23, '0.017*"debt" + 0.013*"technical" + 0.005*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (22, '0.015*"technical" + 0.014*"debt" + 0.005*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (12, '0.014*"technical" + 0.014*"debt" + 0.007*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (7, '0.014*"debt" + 0.014*"technical" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (5, '0.015*"technical" + 0.014*"debt" + 0.006*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (9, '0.017*"debt" + 0.012*"technical" + 0.005*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (21, '0.015*"debt" + 0.013*"technical" + 0.007*"co" + 0.003*"https" + 0.002*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (15, '0.015*"technical" + 0.012*"debt" + 0.007*"co" + 0.003*"https" + 0.002*"code" + 0.001*"software" + 0.001*"time" + 0.001*"pay" + 0.001*"do" + 0.001*"work"'), (10, '0.017*"debt" + 0.014*"technical" + 0.005*"co" + 0.003*"https" + 0.001*"code" + 0.001*"time" + 0.001*"software" + 0.001*"pay" + 0.001*"do" + 0.001*"work"')],)
('\nPerplexity: ', -8.67980927572026)
('\nCoherence Score: ', 0.330794273398009)
([(2, [('debt', 0.21006810091317132), ('technical', 0.17984832069339113), ('write', 0.028710725893824486), ('good', 0.02553784243925089), ('point', 0.024802662126605788), ('clean', 0.023564463705308777), ('decision', 0.018766444822782852), ('webinar', 0.01640612908218542), ('agree', 0.013658876334932672), ('gt', 0.012962389722953103)]), (4, [('debt', 0.18792845927003946), ('technical', 0.16115813258779824), ('datum', 0.031442686990157405), ('techdebt', 0.01991497836161005), ('security', 0.01884263337290797), ('market', 0.017349009995787215), ('deal', 0.016851135536746966), ('http', 0.016851135536746966), ('financial', 0.01642985714832829), ('enterprise', 0.014208571100302554)]), (3, [('technical', 0.16301628238192387), ('debt', 0.13518611185957888), ('make', 0.05508295161476577), ('work', 0.027445244235728857), ('year', 0.025867046460602793), ('incur', 0.018707417529543094), ('real', 0.01535855883598291), ('definition', 0.015012125178028407), ('world', 0.013202971630932677), ('financial', 0.01150929596982178)]), (12, [('agile', 0.1544159544159544), ('technical', 0.1264957264957265), ('debt', 0.11236467236467236), ('team', 0.06552706552706553), ('https', 0.05979107312440646), ('reduce', 0.04660968660968661), ('development', 0.04174738841405508), ('scrum', 0.027768281101614434), ('story', 0.012839506172839505), ('engineering', 0.011927825261158594)]), (9, [('code', 0.15578524687685902), ('software', 0.13143218322427128), ('tech', 0.08759666864961332), ('developer', 0.06685008923259965), ('public', 0.047070196311719215), ('leader', 0.040340571088637714), ('density', 0.04004312908982748), ('javascript', 0.03535841760856633), ('codebase_size', 0.024762046400951813), ('java', 0.023535098155859607)]), (0, [('debt', 0.18103185490016765), ('technical', 0.16800030483158054), ('project', 0.055936595031245234), ('article', 0.03436976070720927), ('reason', 0.024615150129553422), ('great', 0.022100289590001525), ('cost', 0.014860539551897577), ('care', 0.01440329218106996), ('interesting', 0.011850327693949093), ('future', 0.009983234263069653)]), (11, [('debt', 0.19307178953053272), ('technical', 0.18778690737954712), ('https', 0.07205956100759943), ('product', 0.05578058095127879), ('manage', 0.025807198240944334), ('refactore', 0.023415499749257416), ('manager', 0.01982795201172704), ('metaphor', 0.017976314469775875), ('interesting', 0.012691432318790264), ('pay', 0.010184006480731396)]), (14, [('time', 0.10308967596081386), ('debt', 0.07045968349660889), ('good', 0.059080633006782214), ('thing', 0.04924642049736247), ('technical', 0.048153730218538054), ('build', 0.04551620195930671), ('ve', 0.021929163526752074), ('create', 0.019932177844762623), ('start', 0.015599095704596834), ('design', 0.014506405425772419)]), (16, [('http', 0.3071210438645197), ('bit', 0.12264019988895059), ('ly', 0.09279566907273737), ('post', 0.03858967240421988), ('comment', 0.029601610216546365), ('test', 0.028803442531926706), ('blog', 0.028352304275402553), ('reduce_manual', 0.015824541921154914), ('week', 0.010237368128817323), ('nice', 0.00843281510272071)]), (1, [('debt', 0.12809964144178146), ('technical', 0.11228533685601057), ('https', 0.10869975467069258), ('design', 0.031553123230798265), ('find', 0.02883562936403095), ('manage', 0.024797131534251747), ('devop', 0.0205699188526137), ('technicaldebt', 0.020532175882241932), ('practice', 0.01619173428948858), ('measure', 0.015889790526514437)])],)
('\nCoherence Score: ', 0.34929900947771336)
('Num Topics =', 2, ' has Coherence Value of', 0.2873)
('Num Topics =', 8, ' has Coherence Value of', 0.3537)
('Num Topics =', 14, ' has Coherence Value of', 0.3637)
('Num Topics =', 20, ' has Coherence Value of', 0.3764)
('Num Topics =', 26, ' has Coherence Value of', 0.3728)
('Num Topics =', 32, ' has Coherence Value of', 0.3582)
('Num Topics =', 38, ' has Coherence Value of', 0.36)
