(['RT @jasongorman: This week I saw a codebase so bad I can only assume someone consolidated all their technical debt into one massive loan'],)
([['rt', 'jasongorman', 'this', 'week', 'saw', 'codebase', 'so', 'bad', 'can', 'only', 'assume', 'someone', 'consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive', 'loan']],)
(['rt', 'jasongorman', 'this', 'week_saw_codebase', 'so', 'bad', 'can', 'only_assume_someone_consolidated', 'all', 'their', 'technical', 'debt', 'into', 'one', 'massive_loan'],)
([['week_saw', 'codebase', 'bad', 'consolidated', 'technical', 'debt', 'massive', 'loan']],)
([[('bad', 1), ('codebase', 1), ('consolidated', 1), ('debt', 1), ('loan', 1), ('massive', 1), ('technical', 1), ('week_saw', 1)]],)
('alpha:', array([4.3412200e-01, 4.0102002e-01, 7.2156042e-03, 3.7623662e-01,
       4.2080316e-01, 7.3980023e-03, 7.3821104e-01, 1.7999588e-01,
       2.3211302e-01, 4.6029368e-01, 6.6166647e-02, 1.2201830e+01,
       7.2156042e-03, 2.0035975e-01, 7.2156042e-03, 2.2292298e-01,
       7.5958693e-01, 1.4355075e-01, 1.0441986e+00, 3.4495324e-01,
       6.2676895e-01, 1.5174384e-01, 5.5179704e-02, 1.2466130e-01,
       7.4140793e-03], dtype=float32), 'beta:', array([0.0399671 , 0.03797737, 0.03797734, ..., 0.03797734, 0.03797734,
       0.03797734], dtype=float32))
([(14, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (2, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (12, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (24, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (5, '0.000*"ilbrkzf" + 0.000*"smqetojsev" + 0.000*"ipokwtzpjp" + 0.000*"phn" + 0.000*"wdi" + 0.000*"absence" + 0.000*"schukubmbz" + 0.000*"captureless" + 0.000*"adi" + 0.000*"whsw"'), (22, '0.224*"test" + 0.000*"free" + 0.000*"extra" + 0.000*"driving_spike" + 0.000*"taking_vacation" + 0.000*"twitter_facebook" + 0.000*"etc_enjoye" + 0.000*"co" + 0.000*"refactore" + 0.000*"service"'), (10, '0.536*"management" + 0.000*"co" + 0.000*"development" + 0.000*"engineering" + 0.000*"https" + 0.000*"avoid" + 0.000*"ownership" + 0.000*"solution" + 0.000*"cost" + 0.000*"datum"'), (23, '0.306*"later" + 0.217*"call" + 0.070*"kind" + 0.000*"co" + 0.000*"work" + 0.000*"product" + 0.000*"high" + 0.000*"https" + 0.000*"top" + 0.000*"shop"'), (17, '0.368*"keep" + 0.336*"come" + 0.000*"co" + 0.000*"https" + 0.000*"project" + 0.000*"work" + 0.000*"software" + 0.000*"system" + 0.000*"tech" + 0.000*"sale"'), (21, '0.531*"people" + 0.107*"nice" + 0.015*"hate" + 0.000*"do" + 0.000*"college" + 0.000*"say" + 0.000*"work" + 0.000*"co" + 0.000*"right" + 0.000*"school"'), (3, '0.461*"new" + 0.215*"post" + 0.133*"week" + 0.000*"co" + 0.000*"https" + 0.000*"stuff" + 0.000*"old" + 0.000*"term" + 0.000*"hear" + 0.000*"tech"'), (1, '0.365*"way" + 0.214*"read" + 0.148*"article" + 0.095*"tool" + 0.000*"co" + 0.000*"https" + 0.000*"work" + 0.000*"do" + 0.000*"much" + 0.000*"long"'), (4, '0.250*"fix" + 0.192*"talk" + 0.153*"less" + 0.149*"increase" + 0.053*"gt" + 0.019*"shit" + 0.002*"nature" + 0.000*"co" + 0.000*"https" + 0.000*"do"'), (0, '0.438*"make" + 0.378*"think" + 0.023*"ill" + 0.000*"co" + 0.000*"https" + 0.000*"work" + 0.000*"do" + 0.000*"today" + 0.000*"term" + 0.000*"part"'), (9, '0.259*"business" + 0.249*"thing" + 0.210*"s" + 0.127*"value" + 0.008*"collector" + 0.000*"co" + 0.000*"https" + 0.000*"work" + 0.000*"software" + 0.000*"do"'), (20, '0.325*"agile" + 0.324*"use" + 0.141*"decision" + 0.051*"allow" + 0.002*"technique" + 0.000*"co" + 0.000*"https" + 0.000*"do" + 0.000*"work" + 0.000*"software"'), (6, '0.338*"get" + 0.241*"need" + 0.145*"know" + 0.110*"many" + 0.066*"never" + 0.000*"co" + 0.000*"https" + 0.000*"do" + 0.000*"work" + 0.000*"software"'), (16, '0.708*"code" + 0.072*"measure" + 0.053*"true" + 0.047*"line" + 0.000*"co" + 0.000*"https" + 0.000*"software" + 0.000*"tech" + 0.000*"developer" + 0.000*"public"'), (18, '0.315*"time" + 0.274*"pay" + 0.223*"year" + 0.049*"back" + 0.035*"let" + 0.032*"feel" + 0.000*"co" + 0.000*"https" + 0.000*"do" + 0.000*"work"'), (11, '0.488*"debt" + 0.440*"technical" + 0.024*"go" + 0.020*"http" + 0.019*"m" + 0.001*"sell" + 0.000*"co" + 0.000*"https" + 0.000*"software" + 0.000*"do"')],)
('\nPerplexity: ', -25.133760798003735)
('\nCoherence Score: ', 0.3317990884738364)
([(9, [('debt', 0.2430533874492663), ('technical', 0.22248673118950985), ('https', 0.05112394630034343), ('metaphor', 0.024898532625663442), ('real', 0.02372775522947237), ('business', 0.014556665625975648), ('late', 0.012527318139244459), ('world', 0.011941929441148923), ('strategy', 0.011356540743053388), ('infrastructure', 0.008975960037464877)]), (14, [('debt', 0.17037265405217927), ('technical', 0.13148868935219082), ('market', 0.017572931519519056), ('company', 0.014220201163821342), ('analysis', 0.014104589772245558), ('bankruptcy', 0.01379629272804347), ('codebase', 0.012524567420709854), ('engineer', 0.012447493159659331), ('default', 0.011907973332305677), ('low', 0.010520636633396278)]), (2, [('debt', 0.09550347354759905), ('technical', 0.061302389495381325), ('amp', 0.0532101687151691), ('good', 0.036529506069165586), ('business', 0.02920070234369036), ('time', 0.026681426063058247), ('team', 0.020192381097793723), ('line', 0.01648980838231926), ('support', 0.015153828536529506), ('bank', 0.014390411481792504)]), (12, [('agile', 0.15381995686229993), ('technical', 0.08135618874635789), ('team', 0.05199228062209104), ('debt', 0.049532674915805805), ('reduce', 0.0463919476293185), ('project', 0.045824346312483444), ('development', 0.041472736216748025), ('https', 0.038104968403526694), ('scrum', 0.027661104173761684), ('reason', 0.02452037688727438)]), (16, [('debt', 0.11799087446736302), ('technical', 0.09566725743806327), ('make', 0.07089256759304649), ('design', 0.04083864399110072), ('future', 0.0199479618386817), ('incur', 0.01832648289905351), ('long', 0.01711980089746974), ('organization', 0.015988536520984954), ('point', 0.015724574833138504), ('easy', 0.0141785135186093)]), (13, [('build', 0.044824262197834794), ('time', 0.04063473231499333), ('work', 0.026249443867714668), ('company', 0.024024914726382917), ('hard', 0.018908497701319887), ('security', 0.01838944090167581), ('understand', 0.0182040634732315), ('increase', 0.018018686044787187), ('fast', 0.017573780216520837), ('create', 0.017425478273765387)]), (3, [('debt', 0.05842464178990116), ('manage', 0.05141368477511302), ('thing', 0.046126733583633436), ('fix', 0.04283196689908819), ('start', 0.038579419201593745), ('find', 0.03532296375756647), ('people', 0.027315914489311165), ('money', 0.025783464868592443), ('learn', 0.02570684238755651), ('measure', 0.023369856715960462)]), (19, [('debt', 0.19596464258262875), ('technical', 0.16529592621060724), ('problem', 0.042198308993082245), ('back', 0.030284396617986164), ('put', 0.015334358186010762), ('idea', 0.01525749423520369), ('hold', 0.012836279784780937), ('require', 0.01091468101460415), ('digital_transformation', 0.009069946195234435), ('financial', 0.008647194465795541)]), (10, [('debt', 0.23694450930033464), ('technical', 0.21060004669624094), ('https', 0.06599735387967935), ('startup', 0.03401042882714608), ('love', 0.020935481360417153), ('embrace', 0.01836718810802397), ('make', 0.014398007627052688), ('ericrie', 0.012763639193711573), ('remove', 0.007393571484162192), ('question', 0.0073546579500350226)]), (8, [('bad', 0.12367558502934675), ('debt', 0.1228752191478009), ('technical', 0.09139416114033082), ('code', 0.08979342937723912), ('http', 0.08377162893513225), ('term', 0.04333409558655385), ('option', 0.03998018141626648), ('unhedged_call', 0.03483497217775745), ('short', 0.017455598749904717), ('hear', 0.013987346596539371)])],)
('\nCoherence Score: ', 0.34986089968470624)
('Num Topics =', 2, ' has Coherence Value of', 0.2906)
('Num Topics =', 8, ' has Coherence Value of', 0.3943)
('Num Topics =', 14, ' has Coherence Value of', 0.3266)
('Num Topics =', 20, ' has Coherence Value of', 0.3609)
('Num Topics =', 26, ' has Coherence Value of', 0.3661)
('Num Topics =', 32, ' has Coherence Value of', 0.3498)
('Num Topics =', 38, ' has Coherence Value of', 0.3521)
